{
  "domain": "eco_meter_s",
  "name": "Eco Meter S",
  "config_flow": true,
  "documentation": "https://github.com/wlemkens/hass-ecometers",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@wlemkens"],
  "version": "0.0.1"
}
